name: psp_env_3090
channels:
  - pyg
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - dglteam
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=36.0.0=py38h9ce1e76_0
  - cudatoolkit=11.1.1=h6406543_8
  - decorator=4.4.2=py_0
  - dgl-cuda11.1=0.7.0=py38_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.1.0=h2733197_1
  - libuv=1.42.0=h7f98852_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.2.0=py38hab2c0dc_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1q=h7f8727e_0
  - pandas=1.2.5=py38h1abd341_0
  - pip=21.2.4=py38h06a4308_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.1=py38_torch_1.8.0_cu111
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.8.0_cu111
  - pytorch-scatter=2.0.8=py38_torch_1.8.0_cu111
  - pytorch-sparse=0.6.12=py38_torch_1.8.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu111
  - pyyaml=5.4.1=py38h497a2fe_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scikit-learn=0.23.2=py38h5d63f67_3
  - scipy=1.5.3=py38hb2138dd_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.8.0=py38
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typing_extensions=4.0.1=pyha770c72_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - anyio==3.3.1
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - axial-positional-embedding==0.2.1
    - babel==2.9.1
    - backcall==0.2.0
    - biopython==1.79
    - bleach==4.1.0
    - cachetools==4.2.2
    - cycler==0.10.0
    - debugpy==1.4.3
    - defusedxml==0.7.1
    - dm-haiku==0.0.5
    - einops==0.4.0
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - fire==0.5.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.40.0
    - ipykernel==6.4.1
    - ipython==7.27.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.1
    - jmp==0.0.2
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==7.0.3
    - jupyter-core==4.8.1
    - jupyter-server==1.11.0
    - jupyterlab==3.1.12
    - jupyterlab-language-pack-zh-cn==0.0.1.dev0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.8.1
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - local-attention==1.4.3
    - markdown==3.3.4
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclassic==0.3.2
    - nbclient==0.5.4
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.4
    - numpy==1.21.2
    - oauthlib==3.1.1
    - openmm==0.2
    - openpyxl==3.1.2
    - packaging==21.0
    - pandocfilters==1.5.0
    - parso==0.8.2
    - performer-pytorch==1.1.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.2
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.18.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.10.0
    - pygtrie==2.5.0
    - pynvml==11.4.1
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytz==2021.1
    - pyzmq==22.3.0
    - requests-oauthlib==1.3.0
    - requests-unixsocket==0.2.0
    - rsa==4.7.2
    - send2trash==1.8.0
    - simtk==0.1.0
    - sniffio==1.2.0
    - supervisor==4.2.2
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==2.3.0
    - terminado==0.12.1
    - testpath==0.5.0
    - torch==1.8.1+cu111
    - torchvision==0.9.1+cu111
    - tornado==6.1
    - traitlets==5.1.0
    - typing-extensions==3.10.0.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
prefix: /home/server/miniconda3/envs/psp_env_3090
